[2025-07-02 17:49:40,461] ERROR log_exception() L1449 Exception on /produtos [GET] - call_trace=C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py L1449
Traceback (most recent call last):
  File "C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py", line 1900, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: produto.urgencia

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1519, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask_cors\extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1517, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1503, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask_openapi3\scaffold.py", line 127, in view_func
    response = func(**func_kwargs)
               ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Helis\Downloads\Projeto MVP\Meu_app_api\app.py", line 63, in get_produtos
    produtos = session.query(Produto).all()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\query.py", line 2772, in all
    return self._iter().all()
           ^^^^^^^^^^^^
  File "C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\query.py", line 2907, in _iter
    result = self.session.execute(
             ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\session.py", line 1712, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py", line 1705, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\sql\elements.py", line 333, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py", line 1572, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py", line 1943, in _execute_context
    self._handle_dbapi_exception(
  File "C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py", line 2124, in _handle_dbapi_exception
    util.raise_(
  File "C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\util\compat.py", line 208, in raise_
    raise exception
  File "C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py", line 1900, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: produto.urgencia
[SQL: SELECT produto.pk_produto AS produto_pk_produto, produto.nome AS produto_nome, produto.urgencia AS produto_urgencia, produto.data AS produto_data, produto.data_insercao AS produto_data_insercao 
FROM produto]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
[2025-07-02 17:49:40,485] INFO _log() L225  127.0.0.1 - - [02/Jul/2025 17:49:40] "[35m[1mGET /produtos HTTP/1.1[0m" 500 - - call_trace=C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\werkzeug\_internal.py L225 
[2025-07-02 17:50:27,224] INFO _log() L225  127.0.0.1 - - [02/Jul/2025 17:50:27] "OPTIONS /produto HTTP/1.1" 200 - - call_trace=C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\werkzeug\_internal.py L225 
[2025-07-02 17:50:27,245] WARNING add_produto() L51   Erro ao adicionar produto 'Exercício da Pós': Não foi possível salvar novo item :/ ((sqlite3.OperationalError) table produto has no column named urgencia
[SQL: INSERT INTO produto (nome, urgencia, data, data_insercao) VALUES (?, ?, ?, ?)]
[parameters: ('Exercício da Pós', 'Alta', '2025-07-02 17:49:24.364129', '2025-07-02 17:50:27.244217')]
(Background on this error at: https://sqlalche.me/e/14/e3q8)) - call_trace=C:\Users\Helis\Downloads\Projeto MVP\Meu_app_api\app.py L51  
[2025-07-02 17:50:27,246] INFO _log() L225  127.0.0.1 - - [02/Jul/2025 17:50:27] "[31m[1mPOST /produto HTTP/1.1[0m" 400 - - call_trace=C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\werkzeug\_internal.py L225 
[2025-07-02 17:53:43,659] WARNING _log() L225   * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment. - call_trace=C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\werkzeug\_internal.py L225 
[2025-07-02 17:53:43,659] INFO _log() L225   * Running on http://192.168.18.10:5000/ (Press CTRL+C to quit) - call_trace=C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\werkzeug\_internal.py L225 
[2025-07-02 17:54:08,788] INFO _log() L225  127.0.0.1 - - [02/Jul/2025 17:54:08] "GET /produtos HTTP/1.1" 200 - - call_trace=C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\werkzeug\_internal.py L225 
[2025-07-02 17:54:11,669] INFO _log() L225  127.0.0.1 - - [02/Jul/2025 17:54:11] "[32mGET / HTTP/1.1[0m" 302 - - call_trace=C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\werkzeug\_internal.py L225 
[2025-07-02 17:54:11,682] INFO _log() L225  127.0.0.1 - - [02/Jul/2025 17:54:11] "GET /openapi/ HTTP/1.1" 200 - - call_trace=C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\werkzeug\_internal.py L225 
[2025-07-02 17:54:11,956] INFO _log() L225  127.0.0.1 - - [02/Jul/2025 17:54:11] "[36mGET /openapi/static/images/swagger.svg HTTP/1.1[0m" 304 - - call_trace=C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\werkzeug\_internal.py L225 
[2025-07-02 17:54:12,009] INFO _log() L225  127.0.0.1 - - [02/Jul/2025 17:54:12] "[36mGET /openapi/static/images/redoc.svg HTTP/1.1[0m" 304 - - call_trace=C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\werkzeug\_internal.py L225 
[2025-07-02 17:54:12,024] INFO _log() L225  127.0.0.1 - - [02/Jul/2025 17:54:12] "[36mGET /openapi/static/images/rapidoc.svg HTTP/1.1[0m" 304 - - call_trace=C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\werkzeug\_internal.py L225 
[2025-07-02 17:54:12,488] INFO _log() L225  127.0.0.1 - - [02/Jul/2025 17:54:12] "[36mGET /openapi/static/images/redoc.svg HTTP/1.1[0m" 304 - - call_trace=C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\werkzeug\_internal.py L225 
[2025-07-02 17:54:12,600] INFO _log() L225  127.0.0.1 - - [02/Jul/2025 17:54:12] "[36mGET /openapi/static/images/swagger.svg HTTP/1.1[0m" 304 - - call_trace=C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\werkzeug\_internal.py L225 
[2025-07-02 17:54:14,946] INFO _log() L225  127.0.0.1 - - [02/Jul/2025 17:54:14] "GET /openapi/swagger HTTP/1.1" 200 - - call_trace=C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\werkzeug\_internal.py L225 
[2025-07-02 17:54:15,262] INFO _log() L225  127.0.0.1 - - [02/Jul/2025 17:54:15] "[36mGET /openapi/static/css/swagger-ui.css HTTP/1.1[0m" 304 - - call_trace=C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\werkzeug\_internal.py L225 
[2025-07-02 17:54:15,276] INFO _log() L225  127.0.0.1 - - [02/Jul/2025 17:54:15] "[36mGET /openapi/static/js/swagger-ui-bundle.js HTTP/1.1[0m" 304 - - call_trace=C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\werkzeug\_internal.py L225 
[2025-07-02 17:54:15,277] INFO _log() L225  127.0.0.1 - - [02/Jul/2025 17:54:15] "[36mGET /openapi/static/js/swagger-ui-standalone-preset.js HTTP/1.1[0m" 304 - - call_trace=C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\werkzeug\_internal.py L225 
[2025-07-02 17:54:15,697] INFO _log() L225  127.0.0.1 - - [02/Jul/2025 17:54:15] "GET /openapi/openapi.json HTTP/1.1" 200 - - call_trace=C:\Users\Helis\AppData\Local\Programs\Python\Python311\Lib\site-packages\werkzeug\_internal.py L225 
